default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: postgres
  password: postgres
  host: db
  port: 5432

development:
  <<: *default
  database: codenote_development


test:
  <<: *default
  database: codenote_test
production:
  <<: *default
  database: codenote_production
  username: codenote
  password: <%= ENV['CODENOTE_DATABASE_PASSWORD'] %>
